
================================================================================
A2 VOCABULARY ANALYSIS REPORT - 2025-11-21T07:49:34.145Z
================================================================================

Source file: b1-vocabulary-clean.json
Total entries: 2122

================================================================================
1. DUPLICATE WORDS ANALYSIS
================================================================================

Found 48 duplicate words

Complete list of all duplicate words:
--------------------------------------------------------------------------------

1. Word: "Fahrkarte" (appears 2 times)
   Indices: 723, 1227
   [723] die Fahrkarte (noun)
       Sentences: 1
       1. Fahrkarten bekommt man am Automaten.
   [1227] die Fahrkarte (noun)
       Sentences: 1
       1. Ich habe meine Fahrkarte verloren.

2. Word: "geschieden" (appears 2 times)
   Indices: 915, 1987
   [915] geschieden (adjective)
       Sentences: 1
       1. Ich bin seit drei Jahren geschieden.
   [1987] geschieden (adjective)
       Sentences: 1
       1. Meine Kollegin ist geschieden.

3. Word: "hart" (appears 2 times)
   Indices: 1017, 1038
   [1017] hart (adjective)
       Sentences: 2
       1. Die Arbeit ist hart.
       2. Das Brot ist schon hart.
   [1038] hart (adjective)
       Sentences: 3
       1. Die Arbeit ist hart.
       2. Das Brot ist schon hart.
       3. Wir haben hart gearbeitet, um die Wohnung zu bezahlen.

4. Word: "hassen" (appears 2 times)
   Indices: 1018, 1039
   [1018] hassen (verb)
       Sentences: 1
       1. Ich hasse es, wenn ich lange warten muss.
   [1039] hassen (verb)
       Sentences: 2
       1. Ich hasse Autofahren.
       2. Ich hasse es, zu spät zu kommen.

5. Word: "hässlich" (appears 2 times)
   Indices: 1019, 1040
   [1019] hässlich (adjective)
       Sentences: 1
       1. Ich finde dieses Kleid hässlich.
   [1040] hässlich (adjective)
       Sentences: 2
       1. Ich finde dieses Kleid hässlich.
       2. Das ist aber eine hässliche Lampe!

6. Word: "häufig" (appears 2 times)
   Indices: 1020, 1041
   [1020] häufig (adverb)
       Sentences: 1
       1. Der Bus fährt hier sehr häufig.
   [1041] häufig (adverb)
       Sentences: 2
       1. Der Bus fährt hier sehr häufig.
       2. Haben Sie häufig Kopfschmerzen? Dann sollten Sie nicht so la...

7. Word: "Hackfleisch" (appears 2 times)
   Indices: 1023, 1042
   [1023] das Hackfleisch (noun)
       Sentences: 1
       1. Ich hätte gern 500 g Hackfleisch.
   [1042] das Hackfleisch (noun)
       Sentences: 1
       1. Ich hätte gern 500g Hackfleisch.

8. Word: "Hafen" (appears 2 times)
   Indices: 1024, 1043
   [1024] der Hafen (noun)
       Sentences: 1
       1. Das Schiff fährt in den Hafen ein.
   [1043] der Hafen (noun)
       Sentences: 2
       1. Das Schiff fährt in den Hafen ein.
       2. Wenn du in Hamburg bist, musst du dir unbedingt den Hafen an...

9. Word: "hageln" (appears 2 times)
   Indices: 1025, 1044
   [1025] hageln (verb)
       Sentences: 1
       1. Es hat gehagelt. Jetzt liegen kleine Eisstücke auf der Straß...
   [1044] hageln (verb)
       Sentences: 2
       1. Es hat gehagelt. Jetzt liegen kleine Eisstücke auf der Straß...
       2. Bei Gewitter kann es auch hageln.

10. Word: "Hähnchen/Hühnchen" (appears 2 times)
   Indices: 1026, 1045
   [1026] das Hähnchen/Hühnchen (noun)
       Sentences: 1
       1. Ich möchte ein halbes Hähnchen mit Pommes frites.
   [1045] das Hähnchen/Hühnchen (noun)
       Sentences: 2
       1. Ich möchte ein halbes Hähnchen mit Pommes frites.
       2. Zum Mittagessen gibt es Hühnchen mit Reis.

11. Word: "heben" (appears 2 times)
   Indices: 1053, 1081
   [1053] heben (verb)
       Sentences: 1
       1. Ich kann den schweren Koffer nicht heben.
   [1081] heben (verb)
       Sentences: 2
       1. Kannst du mir helfen? Das Paket kann ich allein nicht heben.
       2. Wenn Sie für diesen Vorschlag sind, heben Sie bitte die Hand...

12. Word: "Heft" (appears 2 times)
   Indices: 1054, 1082
   [1054] das Heft (noun)
       Sentences: 1
       1. Schreib die Sätze ins Heft.
   [1082] das Heft (noun)
       Sentences: 1
       1. Ich hätte gern ein Schreibheft.

13. Word: "heim" (appears 2 times)
   Indices: 1055, 1083
   [1055] heim (adverb)
       Sentences: 1
       1. Wir wollen so früh wie möglich heim.
   [1083] heim (adverb)
       Sentences: 1
       1. Ich will jetzt heim.

14. Word: "Heim" (appears 2 times)
   Indices: 1056, 1084
   [1056] das Heim (noun)
       Sentences: 1
       1. Meine Tante wohnt in einem Altenheim.
   [1084] das Heim (noun)
       Sentences: 1
       1. Meine Oma wohnt in einem Seniorenheim.

15. Word: "Interview" (appears 2 times)
   Indices: 1151, 1181
   [1151] das Interview (noun)
       Sentences: 1
       1. Ich habe im Fernsehen ein interes-santes Interview mit zwei ...
   [1181] das Interview (noun)
       Sentences: 1
       1. Ich habe im Fernsehen ein interessantes Interview mit zwei S...

16. Word: "ja" (appears 2 times)
   Indices: 1156, 1182
   [1156] ja (adverb)
       Sentences: 2
       1. Er kommt ja bald wieder.
       2. Das ist ja toll!
   [1182] ja (adverb/interjection)
       Sentences: 3
       1. Sind Sie verheiratet? – Ja
       2. Du bist hier in Berlin? Das ist ja toll!
       3. Ich würde ja gern kommen, aber es geht wirklich nicht.

17. Word: "installieren" (appears 2 times)
   Indices: 1166, 1183
   [1166] installieren (verb)
       Sentences: 1
       1. Ich kann das Programm nicht installieren. Kannst du mir helf...
   [1183] installieren (verb)
       Sentences: 2
       1. Ich kann das Programm nicht installieren. Kannst du mir helf...
       2. Können Sie mir helfen, meinen Computer zu installieren?

18. Word: "Institut" (appears 2 times)
   Indices: 1167, 1184
   [1167] das Institut (noun)
       Sentences: 1
       1. Das Institut für deutsche Sprache ist in Mannheim.
   [1184] das Institut (noun)
       Sentences: 2
       1. Das Institut für deutsche Sprache ist in Mannheim.
       2. Ich besuche einen Sprachkurs in einem kleinen Sprachinstitut...

19. Word: "Instrument" (appears 2 times)
   Indices: 1168, 1185
   [1168] das Instrument (noun)
       Sentences: 1
       1. Ich spiele ein Musikinstrument, nämlich Flöte.
   [1185] das Instrument (noun)
       Sentences: 2
       1. Ich spiele ein Musikinstrument, nämlich Flöte.
       2. Ich spiele Klavier. Spielen Sie auch ein Musikinstrument?

20. Word: "integrieren" (appears 2 times)
   Indices: 1169, 1186
   [1169] integrieren (verb)
       Sentences: 1
       1. Meine Tochter hat sich gut in der Schule integriert.
   [1186] integrieren (verb)
       Sentences: 3
       1. Meine Tochter hat sich gut in der Schule integriert.
       2. Sie ist schon sehr gut im Team integriert.
       3. Die Leute aus dem Ausland sollen besser integriert werden.

21. Word: "Integration" (appears 2 times)
   Indices: 1170, 1187
   [1170] die Integration (noun)
       Sentences: 1
       1. Wir bieten Deutschkurse für eine bessere Integration an.
   [1187] die Integration (noun)
       Sentences: 2
       1. Wir bieten Deutschkurse für eine bessere Integration an.
       2. Gute Deutschkenntnisse sollen bei der Integration helfen.

22. Word: "intelligent" (appears 2 times)
   Indices: 1171, 1188
   [1171] intelligent (adjective)
       Sentences: 1
       1. Mein Neffe ist sehr intelligent.
   [1188] intelligent (adjective)
       Sentences: 2
       1. Mein Neffe ist sehr intelligent.
       2. Maria ist sehr intelligent. Sie kann sehr gut rechnen.

23. Word: "Intelligenz" (appears 2 times)
   Indices: 1172, 1189
   [1172] die Intelligenz (noun)
       Sentences: 1
       1. Hunde haben eine große Intelligenz.
   [1189] die Intelligenz (noun)
       Sentences: 2
       1. Hunde haben eine große Intelligenz.
       2. Meine Kinder haben in der Schule einen Intelligenztest gemac...

24. Word: "Kasten" (appears 2 times)
   Indices: 1232, 1233
   [1232] der Kasten (noun)
       Sentences: 1
       1. Ich hätte gern einen Kasten Mineralwasser.
   [1233] der Kasten (noun)
       Sentences: 1
       1. Die Handtücher liegen im Kasten.

25. Word: "kosten" (appears 2 times)
   Indices: 1341, 1344
   [1341] kosten (verb)
       Sentences: 2
       1. Wie viel kostet der Pullover?
       2. Die Reise hat mich viel Geld gekostet.
   [1344] kosten (verb)
       Sentences: 1
       1. Möchten Sie den Käse mal kosten?

26. Word: "Leiter" (appears 2 times)
   Indices: 1427, 1429
   [1427] der Leiter (noun)
       Sentences: 1
       1. Der neue Leiter der Schule ist sehr nett.
   [1429] die Leiter (noun)
       Sentences: 1
       1. Haben Sie eine Leiter für mich? Ich will die Fenster putzen.

27. Word: "Preis, -e" (appears 2 times)
   Indices: 1780, 1815
   [1780] der Preis, -e (noun)
       Sentences: 3
       1. Der Preis für den Pullover ist zu hoch.
       2. Diesen Preis gibt es nur, wenn Sie eine große Menge kaufen.
       3. Wir reduzieren jetzt unsere Preise.
   [1815] der Preis, -e (noun)
       Sentences: 2
       1. Die Preise sind schon wieder gestiegen.
       2. Wer hat den ersten Preis gewonnen?

28. Word: "preiswert" (appears 2 times)
   Indices: 1781, 1816
   [1781] preiswert (adjective)
       Sentences: 1
       1. Das Buch ist gut und preiswert.
   [1816] preiswert (adjective)
       Sentences: 1
       1. Die Jacke ist sehr preiswert.

29. Word: "Presse" (appears 2 times)
   Indices: 1782, 1817
   [1782] die Presse (noun)
       Sentences: 1
       1. Die Presse berichtet über den Unfall.
   [1817] die Presse (noun)
       Sentences: 1
       1. Darüber konnte sich jeder in der Presse informieren.

30. Word: "Raucher, -die Raucherin, -nen" (appears 2 times)
   Indices: 1855, 1892
   [1855] der/die Raucher, -die Raucherin, -nen (noun)
       Sentences: 1
       1. Für Raucher gibt es ein Extra-Zimmer.
   [1892] der/die Raucher, -die Raucherin, -nen (noun)
       Sentences: 2
       1. Gibt es hier ein Zimmer für Raucher?
       2. Ich bin keine Raucherin. Ich bin

31. Word: "Sitz, -e" (appears 2 times)
   Indices: 2081, 2104
   [2081] der Sitz, -e (noun)
       Sentences: 1
       1. Der Fahrer muss den Sitz noch verstellen.
   [2104] der Sitz, -e (noun)
       Sentences: 2
       1. Der Fahrer muss den Sitz noch verstellen.
       2. Ich suche für meinen Sohn einen Sitz fürs Auto. Erst ist ers...

32. Word: "Ski/Schi, -er/-" (appears 2 times)
   Indices: 2082, 2105
   [2082] der Ski/Schi, -er/- (noun)
       Sentences: 1
       1. Fahren Sie gern Ski?
   [2105] der Ski/Schi, -er/- (noun)
       Sentences: 3
       1. Fahren Sie gern Ski?
       2. Gehen wir am Wochenende Ski laufen?
       3. Das sind aber schöne Skier!

33. Word: "so" (appears 2 times)
   Indices: 2083, 2106
   [2083] so (adverb/conjunction)
       Sentences: 5
       1. Ich bin so müde. Ich gehe schlafen.
       2. Mach es bitte so, wie ich es dir gezeigt habe.
       3. Wir waren zu viert beim Essen, so wie immer.
       4. Ich habe keinen Hunger. Nur so.
       5. Ich hätte es gern so groß, wie diese Bluse.
   [2106] so (adverb/conjunction)
       Sentences: 16
       1. Ich bin so müde. Ich gehe schlafen.
       2. Mach es bitte so, wie ich es dir gezeigt habe.
       3. Wir waren zu viert beim Essen, so wie immer.
       4. Ich habe keinen Hunger. Nur so.
       5. Ich hätte es gern so groß, wie diese Bluse.
       6. Wie macht man das? – So!
       7. Sie müssen das so machen. Nicht so!
       8. Sie sind auch hier! So ein Zufall!
       9. Ich melde mich, so schnell ich kann.
       10. Wann treffen wir uns? – So gegen 10 Uhr. Ist dir das recht?
       11. Dauert es lange? – Eine Stunde oder so kann es schon dauern.
       12. Ich hatte kein Geld dabei. Da haben sie mich so hineingelass...
       13. So, jetzt bin ich fertig. Was machen wir jetzt?
       14. Fahren Sie bitte nicht so schnell!
       15. Meine Frau ist so groß wie ich.
       16. Was macht ihr denn so?

34. Word: "sobald" (appears 2 times)
   Indices: 2084, 2107
   [2084] sobald (conjunction)
       Sentences: 1
       1. Sobald wir fertig sind, rufen wir Sie an.
   [2107] sobald (conjunction)
       Sentences: 2
       1. Sobald wir fertig sind, rufen wir Sie an.
       2. Sobald ich den Termin weiß, gebe ich Ihnen Bescheid.

35. Word: "selten" (appears 2 times)
   Indices: 2085, 2108
   [2085] selten (adverb)
       Sentences: 1
       1. Ich gehe selten ins Kino.
   [2108] selten (adverb)
       Sentences: 2
       1. Ich gehe selten ins Kino.
       2. Ich gehe ganz selten ins Kino.

36. Word: "seltsam" (appears 2 times)
   Indices: 2086, 2109
   [2086] seltsam (adjective)
       Sentences: 1
       1. Das ist eine seltsame Geschichte.
   [2109] seltsam (adjective)
       Sentences: 3
       1. Das ist eine seltsame Geschichte.
       2. Es ist seltsam, dass mein Bruder noch nicht hier ist.
       3. Sie hörte ein seltsames Geräusch.

37. Word: "Semester, -" (appears 2 times)
   Indices: 2087, 2110
   [2087] das Semester, - (noun)
       Sentences: 1
       1. Die Prüfung ist am Ende des Semesters.
   [2110] das Semester, - (noun)
       Sentences: 2
       1. Die Prüfung ist am Ende des Semesters.
       2. Mein Neffe studiert im 7. Semester Medizin.

38. Word: "Seminar, -e" (appears 2 times)
   Indices: 2088, 2111
   [2088] das Seminar, -e (noun)
       Sentences: 1
       1. Ich besuche ein Seminar an der Universität.
   [2111] das Seminar, -e (noun)
       Sentences: 3
       1. Ich besuche ein Seminar an der Universität.
       2. Ich möchte dieses Seminar unbedingt besuchen.
       3. Zehn Studierende besuchen das Seminar.

39. Word: "Semmel, -n (A) ! D: Brötchen; CH: Brötli" (appears 2 times)
   Indices: 2089, 2112
   [2089] die Semmel, -n (A) ! D: Brötchen; CH: Brötli (noun)
       Sentences: 1
       1. Haben Sie noch Semmeln?
   [2112] die Semmel, -n (A) ! D: Brötchen; CH: Brötli (noun)
       Sentences: 2
       1. Haben Sie noch Semmeln?
       2. Ich hole schnell ein paar Semmeln zum Frühstück.

40. Word: "senden, sendet, sendete/sandte, hat gesendet/gesandt" (appears 2 times)
   Indices: 2090, 2113
   [2090] senden, sendet, sendete/sandte, hat gesendet/gesandt (verb)
       Sentences: 1
       1. Ich habe dir eine E-Mail gesandt.
   [2113] senden, sendet, sendete/sandte, hat gesendet/gesandt (verb)
       Sentences: 3
       1. Ich habe dir eine E-Mail gesandt.
       2. Bitte senden Sie uns die Unterlagen per E-Mail.
       3. Können Sie uns die Post bitte nachsenden?

41. Word: "Sender, -" (appears 2 times)
   Indices: 2091, 2114
   [2091] der Sender, - (noun)
       Sentences: 1
       1. Dieser Sender ist aus Deutschland.
   [2114] der Sender, - (noun)
       Sentences: 3
       1. Dieser Sender ist aus Deutschland.
       2. Welchen Sender siehst du am liebsten?
       3. Ich höre im Radio am liebsten Sender mit moderner Musik.

42. Word: "Sendung, -en" (appears 2 times)
   Indices: 2092, 2115
   [2092] die Sendung, -en (noun)
       Sentences: 1
       1. Wann kommt die Sendung im Fernsehen?
   [2115] die Sendung, -en (noun)
       Sentences: 4
       1. Wann kommt die Sendung im Fernsehen?
       2. Wir wiederholen die Sendung am 11. Mai.
       3. Ich warte auf eine Postsendung.
       4. Wir unterbrechen die Sendung für eine wichtige Nachricht.

43. Word: "Senioren (Pl.)" (appears 2 times)
   Indices: 2093, 2116
   [2093] die Senioren (Pl.) (noun)
       Sentences: 1
       1. Für Senioren ist der Eintritt billiger.
   [2116] die Senioren (Pl.) (noun)
       Sentences: 2
       1. Für Senioren ist der Eintritt billiger.
       2. Dieser Computerkurs ist für Senioren.

44. Word: "Serie, -n" (appears 2 times)
   Indices: 2095, 2117
   [2095] die Serie, -n (noun)
       Sentences: 1
       1. Ich sehe mir diese Serie jeden Abend an.
   [2117] die Serie, -n (noun)
       Sentences: 2
       1. Ich sehe mir diese Serie jeden Abend an.
       2. Meine Tochter liebt es, im Fernsehen Serien zu schauen.

45. Word: "Service" (appears 2 times)
   Indices: 2096, 2118
   [2096] der Service (noun)
       Sentences: 1
       1. Der Service in diesem Restaurant ist sehr gut.
   [2118] der Service (noun)
       Sentences: 2
       1. Der Service in diesem Restaurant ist sehr gut.
       2. Ich war mit dem Service in der Werkstatt nicht zufrieden.

46. Word: "Serviceangestellte, -n / die Serviceangestellte, -n (CH) ! Kellner; D, A: Ober" (appears 2 times)
   Indices: 2097, 2119
   [2097] der/die Serviceangestellte, -n / die Serviceangestellte, -n (CH) ! Kellner; D, A: Ober (noun)
       Sentences: 1
       1. Der Serviceangestellte war sehr freundlich.
   [2119] der/die Serviceangestellte, -n / die Serviceangestellte, -n (CH) ! Kellner; D, A: Ober (noun)
       Sentences: 2
       1. Der Serviceangestellte war sehr freundlich.
       2. Ich bin Serviceangestellte von Beruf.

47. Word: "Sessel, - (D, CH) ! A, CH: Fauteuil" (appears 2 times)
   Indices: 2098, 2120
   [2098] der Sessel, - (D, CH) ! A, CH: Fauteuil (noun)
       Sentences: 1
       1. Möchten Sie im Sessel sitzen?
   [2120] der Sessel, - (D, CH) ! A, CH: Fauteuil (noun)
       Sentences: 2
       1. Möchten Sie im Sessel sitzen?
       2. Ich hätte gern einen bequemen Sessel.

48. Word: "Sessel, - (A) ! D, CH: Stuhl" (appears 2 times)
   Indices: 2099, 2121
   [2099] der Sessel, - (A) ! D, CH: Stuhl (noun)
       Sentences: 1
       1. Der Tisch ist zu klein. Wir brauchen noch zwei Sessel.
   [2121] der Sessel, - (A) ! D, CH: Stuhl (noun)
       Sentences: 2
       1. Der Tisch ist zu klein. Wir brauchen noch zwei Sessel.
       2. Da hinten ist noch ein Sessel frei.

================================================================================
2. ENTRIES WITHOUT SENTENCES
================================================================================

Found 0 entries without any sentences

All entries have at least one sentence.

================================================================================
3. ENTRIES WITH EMPTY SENTENCES
================================================================================

Found 0 entries with empty sentences

No entries with empty sentences found.

================================================================================
4. VERY SHORT SENTENCES (< 10 characters)
================================================================================

Found 0 entries with very short sentences

No very short sentences found.

================================================================================
5. POTENTIAL GRAMMAR FRAGMENTS IN SENTENCES
================================================================================

Found 21 entries with potential grammar fragments

Entries that may contain grammar fragments (first 50):
--------------------------------------------------------------------------------
1. [Index 68] der Anbieter (noun)
   [Sentence 0] Ist das ein privater Telefonanbieter?
2. [Index 108] die Apotheke (noun)
   [Sentence 0] Ist hier in der Nähe eine Apotheke?
3. [Index 338] der Briefkasten (noun)
   [Sentence 0] Ist hier in der Nähe ein Briefkasten?
4. [Index 340] der Briefträger (noun)
   [Sentence 0] War die Briefträgerin schon da?
5. [Index 394] da (adverb/conjunction)
   [Sentence 7] Ist Herr Klein schon da?
6. [Index 468] der Doktor (noun)
   [Sentence 0] Ist Frau Dr. Müller da?
7. [Index 741] das Feuerzeug (noun)
   [Sentence 0] Ist das Feuerzeug neu?
8. [Index 819] fressen (verb)
   [Sentence 0] Hat der Hund schon etwas zu fressen bekommen?
9. [Index 846] für (preposition)
   [Sentence 0] Ist Post für mich da?
10. [Index 885] gehen (verb)
   [Sentence 12] Ist das sehr teuer? – Es geht.
11. [Index 1128] der Inhalt (noun)
   [Sentence 1] Ist die Dose schon leer? Nein, der Inhalt ist noch da.
12. [Index 1194] jemand (pronoun)
   [Sentence 0] Ist jemand da? Ich möchte Sie sprechen.
13. [Index 1278] klopfen (verb)
   [Sentence 1] Hat es nicht eben geklopft?
14. [Index 1553] möglich (adjective)
   [Sentence 0] Ist es möglich, hier in der Nähe zu parken?
15. [Index 1621] das Netzwerk, -e (noun)
   [Sentence 1] Ist dein Computer mit dem Netzwerk verbunden?
16. [Index 1666] noch (adverb)
   [Sentence 8] Ist das Essen schon fertig. – Nein, es dauert noch ein paar Minuten.
   [Sentence 9] Ist Amadeo schon da? – Vielleicht kommt er noch.
17. [Index 1804] die Post (noun)
   [Sentence 2] Ist Post für mich da?
18. [Index 1806] der/die Pöstler, - / die Pöst-lerin, -nen (CH) ! Briefträger (noun)
   [Sentence 0] War die Pöstlerin schon da?
19. [Index 1870] recht (adverb/adjective)
   [Sentence 0] Ist es Ihnen recht, wenn ich morgen vorbeikomme?
20. [Index 1876] reduzieren, reduziert, reduzierte, hat reduziert (verb)
   [Sentence 1] Ist dieser Pullover auch reduziert?
21. [Index 2032] schon (adverb)
   [Sentence 0] Ist das Essen schon fertig?

================================================================================
SUMMARY
================================================================================

Total entries:                    2122
Duplicate words:                  48
Entries without sentences:        0
Entries with empty sentences:     0
Entries with short sentences:     0
Entries with potential fragments: 21

Critical issues (duplicates, no sentences, empty): 48