1. Vivo en **la** ciudad de Madrid. (el, los)
2. **El** sol brilla en el cielo. (La, Los)
3. Compré **unas** manzanas en el mercado. (un, unos)
4. **Los** niños juegan en el parque. (El, La)
5. Quiero **un** café con leche. (una, unos)
6. **La** casa es grande. (El, Los)
7. Tengo **los** libros en la mochila. (el, la)
8. Es **una** buena idea. (un, unos)
9. **El** agua está fría. (La, Los)
10. Visitamos **las** montañas el fin de semana. (el, la)
11. **Un** amigo mío viene a visitarme. (Una, Unos)
12. **Las** flores son hermosas. (El, Los)
13. Leo **el** periódico todos los días. (la, los)
14. **La** música me relaja. (El, Los)
15. Hay **unos** problemas que resolver. (un, una)
16. **El** tiempo pasa rápido. (La, Los)
17. Compramos **las** entradas para el concierto. (el, los)
18. Es **un** honor conocerte. (una, unos)
19. **Los** estudiantes estudian mucho. (El, La)
20. **La** verdad siempre sale a la luz. (El, Los)
21. Tengo una amiga **alta**. (alto, altos)
22. Los coches **rojos** son rápidos. (roja, rojas)
23. La niña es **inteligente**. (inteligentes, inteligenta)
24. Mis hermanos son **altos**. (alta, altas)
25. La comida está **caliente**. (calientes, calienta)
26. Los libros son **interesantes**. (interesante, interesanta)
27. El vestido es **bonito**. (bonita, bonitos)
28. Las montañas son **altas**. (alto, altos)
29. El problema es **complicado**. (complicada, complicados)
30. Este es el libro **más interesante** que he leído. (muy interesante, interesante)
31. Ella es **tan alta como** su hermana. (más alta que, menos alta que)
32. Madrid es **más grande que** Barcelona. (tan grande como, menos grande que)
33. Es el coche **más rápido**. (rápido, muy rápido)
34. Juan es **menos inteligente que** Pedro. (más inteligente que, tan inteligente como)
35. La película fue **la peor**. (mal, mala)
36. Este ejercicio es **el más difícil**. (difícil, muy difícil)
37. Ella corre **tan rápido como** él. (más rápido que, menos rápido que)
38. Es **mejor** que el anterior. (bueno, bien)
39. Esta es **la mejor** opción. (buena, bien)
40. Es **tan bueno como** el otro. (mejor que, peor que)
41. **Yo** voy al supermercado. (Tú, Él)
42. Dame **lo**. (le, los)
43. **Le** dije la verdad. (lo, la)
44. **Se** lava las manos. (Me, Te)
45. Ven con **nosotros**. (vosotros, ellos)
46. Es para **ti**. (mí, yo)
47. Lo vi con **ella**. (él, ellas)
48. **Me** gusta el chocolate. (Te, Se)
49. **Les** envié una carta. (Le, Lo)
50. Es **suyo**. (suya, suyos)
51. El libro **que** leí era interesante. (quien, cual)
52. La persona **con quien** hablé es amable. (que, cual)
53. El lugar **donde** vivo es bonito. (que, quien)
54. El momento **en que** llegó fue perfecto. (donde, cual)
55. Los amigos **cuyos** padres conozco. (que, quien)
56. **¿Qué** hora es? (Cuál, Quién)
57. **¿Quién** es esa persona? (Qué, Cuál)
58. **¿Cuál** prefieres? (Qué, Quién)
59. **¿Dónde** está el baño? (Cuándo, Cómo)
60. **¿Cómo** se dice esto en español? (Qué, Cuál)
61. Yo **hablo** español. (habla, hablas)
62. Nosotros **vivimos** en España. (vive, viva)
63. Ella **come** fruta. (coma, comió)
64. Los niños **juegan** fuera. (juega, jugó)
65. Tú **sabes** la respuesta. (sabe, sabía)
66. Él **va** al trabajo. (voy, fui)
67. Vosotros **estudiáis** mucho. (estudia, estudiaba)
68. Ellos **tienen** un coche. (tengo, tenía)
69. Yo **soy** profesor. (es, era)
70. Ella **está** cansada. (es, estaba)
71. Ayer **compré** un libro. (compro, compraba)
72. El año pasado **viajamos** a México. (viajamos, viajábamos)
73. Ella **vio** la película. (ve, veía)
74. Nosotros **comimos** en un restaurante. (comemos, comíamos)
75. Tú **hiciste** la tarea. (haces, hacías)
76. Cuando era niño **jugaba** al fútbol. (jugué, juego)
77. Siempre **llovía** en esa ciudad. (llovió, llueve)
78. Ellos **vivían** en Madrid. (vivieron, viven)
79. Yo **estudiaba** mucho. (estudié, estudio)
80. Ella **tenía** un perro. (tuvo, tiene)
81. **He visto** esa película. (Vi, Veía)
82. Nosotros **hemos comido** ya. (Comimos, Comíamos)
83. Ella **ha llegado** tarde. (Llegó, Llegaba)
84. Tú **has leído** el libro. (Leíste, Leías)
85. Ellos **han ido** al cine. (Fueron, Iban)
86. Cuando llegué, ellos **habían salido**. (han salido, salieron)
87. Yo **había estudiado** antes. (he estudiado, estudié)
88. Ella **había comido** mucho. (ha comido, comió)
89. Ayer **llovió** todo el día. (llueve, llovía)
90. Nosotros **jugábamos** juntos de niños. (jugamos, jugamos)
91. Mañana **iré** a la playa. (voy, iba)
92. Nosotros **comeremos** fuera. (comemos, comíamos)
93. Ella **vendrá** pronto. (viene, venía)
94. Tú **sabrás** la verdad. (sabes, sabías)
95. Ellos **harán** el trabajo. (hacen, hacían)
96. Yo **iría** si pudiera. (voy, iré)
97. Si tuviera dinero, **compraría** un coche. (compro, compré)
98. Ella **sería** feliz. (es, era)
99. Nosotros **viviríamos** allí. (vivimos, vivíamos)
100. Tú **podrías** ayudarme. (puedes, pudiste)
101. Espero que **vengas**. (vienes, viniste)
102. Quiero que **lo hagas**. (haces, hiciste)
103. Es importante que **estudies**. (estudias, estudiabas)
104. Dudo que **sea** verdad. (es, era)
105. No creo que **tenga** razón. (tiene, tenía)
106. Para que **llegues** a tiempo. (llegas, llegabas)
107. Aunque **llueva**. (llueve, llovía)
108. Cuando **venga**. (viene, venía)
109. Ojalá **gane** el partido. (gana, ganó)
110. Es posible que **lo sepa**. (sabe, sabía)
111. Antes de que **salgas**. (sales, salías)
112. Si **fuera** rico. (es, era)
113. Espero que **lo entiendas**. (entiendes, entendiste)
114. Quiero que **vivas** feliz. (vives, viviste)
115. Es necesario que **vengamos** temprano. (venimos, veníamos)
116. No pienso que **sea** fácil. (es, era)
117. Para que **sepamos** más. (sabemos, sabíamos)
118. Aunque **sea** tarde. (es, era)
119. Cuando **llegue** el tren. (llega, llegaba)
120. Ojalá **tengas** suerte. (tienes, tenías)
121. Voy **a** la escuela. (en, de)
122. El libro es **de** Juan. (a, para)
123. Vivo **en** Madrid. (a, de)
124. Hablo **con** mis amigos. (a, de)
125. Salgo **de** casa. (en, a)
126. El regalo es **para** ti. (de, con)
127. Caminamos **por** el parque. (en, a)
128. Esperamos **hasta** las cinco. (de, para)
129. Viajamos **sin** equipaje. (con, de)
130. Estoy **entre** dos opciones. (en, de)
131. Juan **es** alto. (está, era)
132. La sopa **está** caliente. (es, era)
133. Madrid **es** la capital. (está, estaba)
134. Yo **estoy** cansado. (soy, era)
135. Ella **es** profesora. (está, estaba)
136. Lo hice **por** ti. (para, en)
137. El tren sale **para** Barcelona. (por, en)
138. Caminamos **por** la calle. (para, de)
139. Esto es **para** comer. (por, de)
140. Gracias **por** tu ayuda. (para, de)
141. La casa **fue construida** en 1990. (es construida, construye)
142. El libro **ha sido leído** por muchos. (lee, leyó)
143. Las cartas **son enviadas** diariamente. (envían, enviaron)
144. El problema **será resuelto**. (resuelve, resolvió)
145. La comida **está preparada**. (prepara, preparó)
146. Dijo que **vendría**. (viene, vino)
147. Me preguntó si **tenía** tiempo. (tengo, tuve)
148. Ella dijo que **era** feliz. (es, estaba)
149. Nos contó que **había visto** la película. (ve, vio)
150. Preguntó dónde **estaba** el baño. (es, era)
151. Si llueve, **me quedo** en casa. (quedaré, quedaría)
152. Si tuviera dinero, **viajaría**. (viajo, viajaré)
153. Si vienes, **te veo**. (veré, vería)
154. Si fuera posible, **lo haría**. (hago, haré)
155. Si ganas, **serás** feliz. (eres, eras)
156. Si supiera, **te diría**. (digo, diré)
157. Si comieras menos, **adelgazarías**. (adelgazas, adelgazaste)
158. Si hace sol, **iremos** a la playa. (vamos, íbamos)
159. Si pudiera, **ayudaría**. (ayudo, ayudé)
160. Si estudias, **aprobarás**. (apruebas, aprobabas)
161. Estoy **estudiando** español. (estudiar, estudiado)
162. Quiero **ir** al cine. (yendo, ido)
163. Dejó de **fumar**. (fuma, fumando)
164. Acabamos de **llegar**. (llega, llegando)
165. Prefiero **quedarme** en casa. (quedando, quedado)
166. Es difícil **aprender** un idioma. (aprendiendo, aprendido)
167. Vamos a **comer**. (comiendo, comido)
168. Sigue **trabajando**. (trabaja, trabajado)
169. No olvides **cerrar** la puerta. (cerrando, cerrado)
170. **Ven** aquí. (Vienes, Vino)