#!/bin/bash

# Master Release Script for Telc Exam Apps
# This script orchestrates the entire build and release process for both Android and iOS

set -e

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
DIST_DIR="$SCRIPT_DIR/dist"
LOG_DIR="$SCRIPT_DIR/release-logs"

# Colors for output
GREEN='\033[0;32m'
BLUE='\033[0;34m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Apps to build (can be configured)
DEFAULT_APPS=("german-a1" "german-b1" "german-b2" "english-b1" "english-b2")

# Usage message
usage() {
  echo "Usage: ./release-all.sh <message-index> [options]"
  echo ""
  echo "Required:"
  echo "  message-index   : Index of update message to use (0-based, from update-messages.json)"
  echo ""
  echo "Options:"
  echo "  --apps          : Comma-separated list of apps to release (default: all)"
  echo "                    Example: --apps german-b1,english-b2"
  echo "  --android-only  : Only build and release Android apps"
  echo "  --ios-only      : Only build and release iOS apps"
  echo "  --skip-build    : Skip build steps (use existing builds)"
  echo "  --skip-version-bump : Skip version bump (versions already updated)"
  echo "  --debug         : Show build logs in real-time (verbose mode)"
  echo "  --rollout       : Android rollout percentage 0.0-1.0 (default: 1.0)"
  echo "  --track         : Android release track (default: production)"
  echo "  --help          : Show this help message"
  echo ""
  echo "Examples:"
  echo "  ./release-all.sh 0"
  echo "  ./release-all.sh 0 --apps german-b1,english-b2"
  echo "  ./release-all.sh 0 --android-only"
  echo "  ./release-all.sh 0 --skip-build --rollout 0.1"
  echo "  ./release-all.sh 0 --debug"
  echo "  ./release-all.sh 0 --skip-version-bump --skip-build"
  exit 1
}

# Error handler
error_exit() {
    echo -e "${RED}âœ— Error: $1${NC}" >&2
    exit 1
}

# Check for help first
if [ "$1" = "--help" ] || [ "$1" = "-h" ]; then
  usage
fi

# Check if message index is provided
if [ -z "$1" ]; then
  usage
fi

MESSAGE_INDEX=$1
shift

# Parse options
SKIP_VERSION_BUMP=false
DEBUG_MODE=false
ROLLOUT=1.0
TRACK="production"

while [[ $# -gt 0 ]]; do
  case $1 in
    --apps)
      IFS=',' read -ra APPS <<< "$2"
      shift 2
      ;;
    --android-only)
      BUILD_IOS=false
      shift
      ;;
    --ios-only)
      BUILD_ANDROID=false
      shift
      ;;
    --skip-build)
      SKIP_BUILD=true
      shift
      ;;
    --skip-version-bump)
      SKIP_VERSION_BUMP=true
      shift
      ;;
    --debug)
      DEBUG_MODEOID=false
      shift
      ;;
    --skip-build)
      SKIP_BUILD=true
      shift
      ;;
    --rollout)
      ROLLOUT=$2
      shift 2
      ;;
    --track)
      TRACK=$2
      shift 2
      ;;
    --help)
      usage
      ;;
    *)
      echo "Unknown option: $1"
      usage
      ;;
  esac
done

# Create directories
mkdir -p "$DIST_DIR"
mkdir -p "$LOG_DIR"

# Create timestamped log file
TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
LOG_FILE="$LOG_DIR/release_${TIMESTAMP}.log"

# Log function (renamed to avoid conflict with macOS log command)
log_msg() {
  echo -e "$1" | tee -a "$LOG_FILE"
}

log_msg "${BLUE}================================================"
log_msg "Telc Apps - Automated Release Process"
log_msg "================================================${NC}"
log_msg ""
log_msg "Message Index: $MESSAGE_INDEX"
log_msg "Apps to release: ${APPS[*]}"
log_msg "Build Android: $BUILD_ANDROID"
log_msg "Build iOS: $BUILD_IOS"
log_msg "Skip Build: $SKIP_BUILD"
log_msg "Skip Version Bump: $SKIP_VERSION_BUMP"
log_msg "Debug Mode: $DEBUG_MODE"
if [ "$BUILD_ANDROID" = true ]; then
  log_msg "Android Rollout: $(echo "$ROLLOUT * 100" | bc)%"
  log_msg "Android Track: $TRACK"
fi
log_msg "Log file: $LOG_FILE"
log_msg ""

# ============================================
# PRE-RELEASE CHECKS
# ============================================

log_msg "${BLUE}================================================"
log_msg "PRE-RELEASE CHECKS"
log_msg "================================================${NC}\n"

# Step 1: Check dev flags
log_msg "${BLUE}ðŸ“‹ Checking for dev flags...${NC}"
if [ "$DEBUG_MODE" = true ]; then
  ./check-dev-flags.sh 2>&1 | tee -a "$LOG_FILE"
  DEV_CHECK_RESULT=${PIPESTATUS[0]}
  if [ $DEV_CHECK_RESULT -ne 0 ]; then
    error_exit "Dev flags check failed. Please disable all development flags before release."
  fi
else
  if ! ./check-dev-flags.sh >> "$LOG_FILE" 2>&1; then
    error_exit "Dev flags check failed. Please disable all development flags before release."
  fi
fi
log_msg "${GREEN}âœ“ No dev flags detected${NC}\n"

# Step 2: Bump version
if [ "$SKIP_VERSION_BUMP" = true ]; then
  log_msg "${YELLOW}â­  Skipping version bump (already bumped)${NC}\n"
elif [ "$SKIP_BUILD" = false ]; then
  log_msg "${BLUE}ðŸ”¢ Bumping version numbers...${NC}"
  if [ "$DEBUG_MODE" = true ]; then
    ./bump-version.sh 2>&1 | tee -a "$LOG_FILE"
    BUMP_RESULT=${PIPESTATUS[0]}
    if [ $BUMP_RESULT -ne 0 ]; then
      error_exit "Version bump failed. Check the log for details."
    fi
if [ "$DEBUG_MODE" = true ]; then
  bundle install 2>&1 | tee -a "$LOG_FILE"
  BUNDLE_RESULT=${PIPESTATUS[0]}
  if [ $BUNDLE_RESULT -ne 0 ]; then
    error_exit "Failed to install Ruby dependencies"
  fi
else
  bundle install >> "$LOG_FILE" 2>&1 || error_exit "Failed to install Ruby dependencies"
fi
    if ! ./bump-version.sh >> "$LOG_FILE" 2>&1; then
      error_exit "Version bump failed. Check the log for details."
    fi
log_msg "${BLUE}================================================"
log_msg "PRE-RELEASE CHECKS"
log_msg "================================================${NC}\n"

# Step 1: Check dev flags
log_msg "${BLUE}ðŸ“‹ Checking for dev flags...${NC}"
if ! ./check-dev-flags.sh >> "$LOG_FILE" 2>&1; then
  error_exit "Dev flags check failed. Please disable all development flags before release."
fi
log_msg "${GREEN}âœ“ No dev flags detected${NC}\n"

# Step 2: Bump version
if [ "$SKIP_BUILD" = false ]; then
  log_msg "${BLUE}ðŸ”¢ Bumping version numbers...${NC}"
  if ! ./bump-version.sh >> "$LOG_FILE" 2>&1; then
    error_exit "Version bump failed. Check the log for details."
  fi
  log_msg "${GREEN}âœ“ Version numbers updated${NC}\n"
else
  log_msg "${YELLOW}â­  Skipping version bump (skip-build mode)${NC}\n"
fi

# Ensure bundle is installed
if ! command -v bundle &> /dev/null; then
  log_msg "${YELLOW}âš ï¸  Bundler not found. Installing...${NC}"
  gem install bundler
fi

# Install Ruby dependencies
log_msg "${BLUE}ðŸ“¦ Installing Ruby dependencies...${NC}"
if [ "$DEBUG_MODE" = true ]; then
  bundle install 2>&1 | tee -a "$LOG_FILE"
  BUNDLE_RESULT=${PIPESTATUS[0]}
  if [ $BUNDLE_RESULT -ne 0 ]; then
    error_exit "Failed to install Ruby dependencies"
  fi
else
  bundle install >> "$LOG_FILE" 2>&1 || error_exit "Failed to install Ruby dependencies"
fi
log_msg "${GREEN}âœ“ Ruby dependencies installed${NC}\n"

# Validate update message exists
UPDATE_MESSAGES_FILE="$SCRIPT_DIR/../update-messages.json"
if [ ! -f "$UPDATE_MESSAGES_FILE" ]; then
  error_exit "Update messages file not found at: $UPDATE_MESSAGES_FILE"
fi

# Extract version info from Android build.gradle
ANDROID_BUILD_GRADLE="$SCRIPT_DIR/android/app/build.gradle"
VERSION_NAME=$(grep -E "^\s*versionName\s+\"[0-9.]+\"" "$ANDROID_BUILD_GRADLE" | grep -oE "[0-9]+\.[0-9]+\.[0-9]+")
VERSION_CODE=$(grep -E "^\s*versionCode\s+[0-9]+" "$ANDROID_BUILD_GRADLE" | grep -oE "[0-9]+")

# Extract iOS version
IOS_PROJECT_FILE="$SCRIPT_DIR/ios/ExamPreparationApp.xcodeproj/project.pbxproj"
IOS_BUILD_NUMBER=$(grep -E "CURRENT_PROJECT_VERSION = [0-9]+;" "$IOS_PROJECT_FILE" | head -1 | grep -oE "[0-9]+")
IOS_VERSION=$(grep -E "MARKETING_VERSION = [0-9.]+;" "$IOS_PROJECT_FILE" | head -1 | grep -oE "[0-9]+\.[0-9]+\.[0-9]+")

log_msg "${BLUE}Version Info:${NC}"
log_msg "  Android: ${VERSION_NAME} (${VERSION_CODE})"
log_msg "  iOS: ${IOS_VERSION} (${IOS_BUILD_NUMBER})"
log_msg ""

# ============================================
# ANDROID BUILD & RELEASE
# ============================================

if [ "$BUILD_ANDROID" = true ]; then
  log_msg "${BLUE}================================================"
  log_msg "ANDROID BUILD & RELEASE"
  log_msg "================================================${NC}\n"
  
  for A[ "$DEBUG_MODE" = true ]; then
      ./fastlane-android-release.sh "$APP_ID" "$AAB_PATH" "$MESSAGE_INDEX" "$ROLLOUT" "$TRACK" 2>&1 | tee -a "$LOG_FILE"
      RELEASE_RESULT=${PIPESTATUS[0]}
      if [ $RELEASE_RESULT -ne 0 ]; then
        error_exit "Android release failed for $APP_ID"
      fi
    else
      if ! ./fastlane-android-release.sh "$APP_ID" "$AAB_PATH" "$MESSAGE_INDEX" "$ROLLOUT" "$TRACK" >> "$LOG_FILE" 2>&1; then
        error_exit "Android release failed for $APP_ID"
      fi}"
    
    AAB_OUTPUT_DIR="$DIST_DIR/android/$APP_ID"
    mkdir -p "$AAB_OUTPUT_DIR"
    
    # Build step
    if [ "$SKIP_BUILD" = false ]; then
      log "  ðŸ”¨ Building Android app..."
      
      if ! ./build-android.sh "$APP_ID" aab >> "$LOG_FILE" 2>&1; then
        error_exit "Android build failed for $APP_ID"
      fi
      
      # Find the built AAB file
      case "$APP_ID" in
        "german-a1") FLAVOR="germanA1" ;;
        "german-b1") FLAVOR="germanB1" ;;
        "german-b2") FLAVOR="germanB2" ;;
        "[ "$DEBUG_MODE" = true ]; then
        ./build-ios.sh "$APP_ID" 2>&1 | tee -a "$LOG_FILE"
        BUILD_RESULT=${PIPESTATUS[0]}
        if [ $BUILD_RESULT -ne 0 ]; then
          error_exit "iOS build/upload failed for $APP_ID"
        fi
      else
        if ! ./build-ios.sh "$APP_ID" >> "$LOG_FILE" 2>&1; then
          error_exit "iOS build/upload failed for $APP_ID"
        fi
        *) error_exit "Unknown app ID: $APP_ID" ;;
      esac
      [ "$DEBUG_MODE" = true ]; then
      ./fastlane-ios-release.sh "$APP_ID" "$IOS_VERSION" "$IOS_BUILD_NUMBER" "$MESSAGE_INDEX" 2>&1 | tee -a "$LOG_FILE"
      RELEASE_RESULT=${PIPESTATUS[0]}
      if [ $RELEASE_RESULT -ne 0 ]; then
        error_exit "iOS release failed for $APP_ID"
      fi
    else
      if ! ./fastlane-ios-release.sh "$APP_ID" "$IOS_VERSION" "$IOS_BUILD_NUMBER" "$MESSAGE_INDEX" >> "$LOG_FILE" 2>&1; then
        error_exit "iOS release failed for $APP_ID"
      fi/bundle/${FLAVOR}Release -name "*.aab" | head -n 1)
      
      if [ ! -f "$AAB_SOURCE" ]; then
        error_exit "AAB file not found after build for $APP_ID"
      fi
      
      # Copy AAB to dist directory
      AAB_PATH="$AAB_OUTPUT_DIR/app-release.aab"
      cp "$AAB_SOURCE" "$AAB_PATH"
      
      log "${GREEN}  âœ“ Build complete: $AAB_PATH${NC}"
    else
      AAB_PATH="$AAB_OUTPUT_DIR/app-release.aab"
      if [ ! -f "$AAB_PATH" ]; then
        error_exit "AAB file not found at $AAB_PATH (skip-build mode)"
      fi
      log "  â­  Skipping build, using existing AAB: $AAB_PATH"
    fi
    
    # Release step
    log "  ðŸ“¤ Releasing to Play Store..."
    
    if ! ./fastlane-android-release.sh "$APP_ID" "$AAB_PATH" "$MESSAGE_INDEX" "$ROLLOUT" "$TRACK" >> "$LOG_FILE" 2>&1; then
      error_exit "Android release failed for $APP_ID"
    fi
    
    log "${GREEN}  âœ“ Released successfully!${NC}\n"
  done
  
  log_msg "${GREEN}âœ… All Android apps built and released!${NC}\n"
fi

# ============================================
# iOS BUILD & RELEASE
# ============================================

if [ "$BUILD_IOS" = true ]; then
  log_msg "${BLUE}================================================"
  log_msg "iOS BUILD & RELEASE"
  log_msg "================================================${NC}\n"
  
  for APP_ID in "${APPS[@]}"; do
    log "${BLUE}â–¶ Processing iOS app: $APP_ID${NC}"
    
    # Build and upload step
    if [ "$SKIP_BUILD" = false ]; then
      log "  ðŸ”¨ Building and uploading iOS app..."
      
      # The build-ios.sh script already uploads to App Store Connect
      if ! ./build-ios.sh "$APP_ID" >> "$LOG_FILE" 2>&1; then
        error_exit "iOS build/upload failed for $APP_ID"
      fi
      
      log "${GREEN}  âœ“ Build and upload complete${NC}"
    else
      log "  â­  Skipping build (assuming already uploaded to App Store Connect)"
    fi
    
    # Release step (create version and submit for review)
    log "  ðŸ“¤ Creating release in App Store Connect..."
    
    if ! ./fastlane-ios-release.sh "$APP_ID" "$IOS_VERSION" "$IOS_BUILD_NUMBER" "$MESSAGE_INDEX" >> "$LOG_FILE" 2>&1; then
      error_exit "iOS release failed for $APP_ID"
    fi
    
    log "${GREEN}  âœ“ Released successfully!${NC}\n"
  done
  
  log_msg "${GREEN}âœ… All iOS apps built and released!${NC}\n"
fi

# ============================================
# SUMMARY
# ============================================

log_msg "${GREEN}================================================"
log_msg "ðŸŽ‰ RELEASE PROCESS COMPLETE!"
log_msg "================================================${NC}\n"

log_msg "${BLUE}Summary:${NC}"
log_msg "  Apps released: ${APPS[*]}"
log_msg "  Android: $BUILD_ANDROID"
log_msg "  iOS: $BUILD_IOS"
log_msg "  Version (Android): $VERSION_NAME ($VERSION_CODE)"
log_msg "  Version (iOS): $IOS_VERSION ($IOS_BUILD_NUMBER)"
log_msg "  Update message index: $MESSAGE_INDEX"
log_msg ""
log_msg "Full log available at: $LOG_FILE"
log_msg ""
log_msg "${YELLOW}Next steps:${NC}"
log_msg "  1. Monitor Play Console for Android rollout status"
log_msg "  2. Monitor App Store Connect for iOS review status"
log_msg "  3. Check for any user reports or issues"
log_msg ""

exit 0
